<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Giriş</title>
<link href="css/index.css" type="text/css" rel="stylesheet"/>
<link href="css/logolar.css" type="text/css" rel="stylesheet"/>
<link href="css/goruntu.css" type="text/css" rel="stylesheet"/>
<link href="css/icerik.css" type="text/css" rel="stylesheet"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/genel.css" type="text/css" rel="stylesheet">
<link href="css/giris.css" type="text/css" rel="stylesheet">
<link href="css/bootstrap.css" type="text/css" rel="stylesheet">
<link href="css/bootstrap.css.map" type="text/css" rel="stylesheet">
<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
<link href="css/bootstrap.min.css.map" type="text/css" rel="stylesheet">
<link href="css/bootstrap.rtl.css" type="text/css" rel="stylesheet">
<link href="css/bootstrap.rtl.css.map" type="text/css" rel="stylesheet">
<link href="css/bootstrap.rtl.min.css" type="text/css" rel="stylesheet">
<link href="css/bootstrap.rtl.min.css.map" type="text/css" rel="stylesheet">
<link href="js/bootstrap.bundle.js" type="text/javascript" rel="stylesheet">
<link href="js/bootstrap.bundle.min.js" type="text/javascript" rel="stylesheet">
<link href="js/bootstrap.esm.js" type="text/javascript" rel="stylesheet">
<link href="js/bootstrap.esm.min.js" type="text/javascript" rel="stylesheet">
<link href="js/bootstrap.js" type="text/javascript" rel="stylesheet">
<link href="js/bootstrap.min.js" type="text/javascript" rel="stylesheet">
<script>
		function dogrula()
		{
			var x=document.forms["form1"]["k1"].value;
			var y=document.forms["form1"]["k2"].value;
			if(x == null|| x == "")
			{
				alert("E-postanızı giriniz");
				return false;
			}
			if(y == null|| y == "")
			{
				alert("Şifre giriniz");
				return false;
			}
		}
	
		function dogrula1()
		{
			var a=document.forms["form2"]["a1"].value;
			var b=document.forms["form2"]["a2"].value;
			var c=document.forms["form2"]["a3"].value;
			var d=document.forms["form2"]["a4"].value;
			var e=document.forms["form2"]["o1"].checked;
			if(a == null|| a == "")
			{
				alert("Adınızı giriniz");
				return false;
			}
			if(b == null|| b == "")
			{
				alert("Soyadınızı giriniz");
				return false;
			}
			if(c == null|| c == "")
			{
				alert("E-postanızı giriniz");
				return false;
			}
			if(d == null|| d == "")
			{
				alert("Şifrenizi giriniz");
				return false;
			}
			if(e != true)
			{
				alert("Üyelik koşullarını onaylayınız");
				return false;
			}
		}
	</script>
</head>

<body style="background-color:white;">
  <div id="icerik3" style="">
	  
	  <div id="bar">
		  	<marquee direction="left" bgcolor="red" scrollamount="12" style="display:block; margin-top:-124px;"><p>CHARMÈ'DE %50 VARAN İNDİRİM BAŞLADI</p></marquee>
	  </div>
	  
	  <div> <img style="width: 110%;" src="images/logo3.png" class="img-fluid" alt="..."> </div>
	  <div id="baslik">
	
   <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html" style="margin-left: 100px;">Charme Butik</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html" style="color: black;">Ana Sayfa</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="urunler.html"  style="color: black;" >Ürünler</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="giris.html" style="color: black;" >Giriş</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
	  
  </div>
	  
	    <div class="container-xl">
		  <div id="uye">
		<h1 style="font-size: 20pt; margin-left: 220px; margin-top:20px;">Üye Girişi</h1>
			  
		<form name="form1" action="index.html" onSubmit="return dogrula()" style="width:600px; height:250px;">
			
	  	<input placeholder="E-posta" style=" padding-left:5px; font-size: 12pt; margin-top:20px; margin-left: 30px; width:520px;" type="text" name="k1"/>
	 <br>
	  	<input placeholder="Şifre" style=" padding-left:5px; font-size: 12pt; margin-top:20px; margin-left: 30px; width:520px;" type="text" name="k2"/>
	  <br>
	 <button style="width: 400px; height: 60px; margin-top: 20px; margin-left: 80px;" type="submit" class="btn btn-secondary" >Giriş Yap</button>
	</form>	  
	</div>
			
	 <div id="uye2">
		<h1 style="font-size: 20pt; margin-left: 220px; margin-top:20px;">Üye Girişi</h1>
			  
		<form name="form2" action="urunler.html" onSubmit="return dogrula1()" style="width:600px; height:250px;">
			
	  	<input placeholder="Adınız" style=" padding-left:5px; font-size: 12pt; margin-top:20px; margin-left: 30px; width:520px;" type="text" name="a1"/>
	 <br>
	  	<input placeholder="Soyadınız" style=" padding-left:5px; font-size: 12pt; margin-top:20px; margin-left: 30px; width:520px;" type="text" name="a2"/>
	  <br>
		<input placeholder="E-posta" style=" padding-left:5px; font-size: 12pt; margin-top:20px; margin-left: 30px; width:520px;" type="text" name="a3"/>
	 <br>
		<input placeholder="Şifre" style="padding-left:5px; font-size: 12pt; margin-top:20px; margin-left: 30px; width:520px;" type="text" name="a4"/>
	 <br>
	
	 <input style="margin-left:30px;" type="checkbox">	
		<h1 style="font-size: 9pt; margin-left:50px; margin-top: -24px;">Kampanya, duyuru, bilgilendirmelerden e-posta ile haberdar olmak istiyorum.</h1>
	
	 <input style="margin-left:30px;" type="checkbox" checked name="o1">
		<h1 style="font-size: 9pt; margin-left:50px; margin-top: -25px; color: red;">Üyelik koşullarını</h1>
		<h1 style="font-size: 9pt; margin-left:150px; margin-top: -24px; colo">ve</h1>
		<h1 style="font-size: 9pt; margin-left:170px; margin-top: -22px; color: red">kişisel verilerimin korunmasını</h1>
		<h1 style="font-size: 9pt; margin-left:340px; margin-top: -22px; colo">kabul ediyorum.</h1>
			
	 <button style="width: 400px; height: 60px; margin-top: 20px; margin-left: 80px;" type="submit" class="btn btn-secondary" >Giriş Yap</button>
	</form>	  
	</div>
  </div>
	  
	  
	  
  </div>

</body>
</html>
